<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <nav >
            <ul class="menu">
           
                <li><a href="#">Categorias</a></li>

                <li><a href="#">Pets</a></li>

                <li><a href="#">Contato</a></li>

                <li><a href="#">Quem Somos</a></li>

            </ul>
        </nav>
    </header>

    <section class="">
    
        <div>
            <h1 class="">è um prazer te ter aqui!</h1>
            <h3>Comedouros com desconto!</h3>
            <button class="botao">Comedouros</button>
        </div>

    </section>
    
</body>
</html>